.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn:hover {
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.circle {
  margin-top: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  transition: all 1s ease-in; }
  .circle:hover {
    transform: scale(2);
    background-color: #ffbc00; }
    .circle:hover i {
      color: #333; }

.content {
  position: relative;
  color: #f4f4f4;
  text-align: center;
  margin: 20px; }
  .content h1 {
    font-size: 4rem;
    z-index: 1;
    color: #333; }
  .content p {
    padding-bottom: 0.5rem;
    color: #333; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.5; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

h2, h3, h4 {
  text-transform: uppercase; }

.title-border {
  border-bottom: 2px solid #ffbc00;
  margin: auto;
  width: 5%; }

#main-navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2; }
  #main-navbar h1 {
    font-family: 'Tilt Prism', cursive;
    color: #f4f4f4;
    font-size: 2rem; }
  #main-navbar ul {
    display: flex; }
  #main-navbar li {
    padding: 1rem 1.5rem; }
  #main-navbar a {
    color: #f4f4f4;
    padding: 1rem;
    border-bottom: 3px solid transparent;
    transition: border-color 1s; }
    #main-navbar a:hover {
      border-color: #ccc; }
    #main-navbar a.current {
      border-bottom: 2px solid #ffbc00; }

#header-home {
  background: url(../img/showcase-chile.jpg) no-repeat center right/cover;
  height: 100vh; }
  #header-home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4); }
  #header-home h1, #header-home p {
    color: #f4f4f4; }
  #header-home .header-content {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

#header-inner #main-navbar {
  background: url(../img/showcase-chile.jpg) no-repeat center center/cover;
  height: 20vh; }

#header-inner .title-border {
  width: 100%; }

#section-specialize, #section-process {
  margin: 2rem;
  text-align: center; }
  #section-specialize h1, #section-process h1 {
    font-size: 2rem; }
  #section-specialize h2, #section-process h2 {
    z-index: 1; }
  #section-specialize i, #section-process i {
    color: #ffbc00; }
  #section-specialize p, #section-process p {
    font-size: 1.5rem;
    line-height: 1.7; }
  #section-specialize .specialize-grid,
  #section-specialize .process-grid, #section-process .specialize-grid,
  #section-process .process-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; }

#section-descript {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 40vh; }
  #section-descript p {
    font-size: 2rem; }
  #section-descript .descript-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #section-descript .descript-card:nth-child(odd) {
      background-color: #f4f4f4; }
    #section-descript .descript-card:nth-child(even) {
      background-color: #ccc; }

#section-process .process-card {
  display: flex;
  flex-direction: column;
  align-items: center; }

#section-process .circle {
  margin-top: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  transition: all 1s ease-in; }
  #section-process .circle:hover {
    transform: scale(2);
    background-color: #ffbc00; }
    #section-process .circle:hover i {
      color: #333; }

#section-about .about-content {
  text-align: center;
  margin: 40px 0;
  line-height: 1.8; }
  #section-about .about-content h1 {
    font-size: 2rem; }
  #section-about .about-content p {
    font-size: 1.3rem; }

#section-about .about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center; }
  #section-about .about-grid .about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px; }
    #section-about .about-grid .about-card i {
      color: #974EC3; }
    #section-about .about-grid .about-card .circle {
      background-color: #ccc; }
      #section-about .about-grid .about-card .circle:hover {
        background-color: #974EC3;
        margin: 1rem;
        transform: scale(1.5); }
        #section-about .about-grid .about-card .circle:hover i {
          color: #ccc; }
    #section-about .about-grid .about-card:first-child {
      background: url(../img/photo.me.jpg) no-repeat center center/cover; }
    #section-about .about-grid .about-card:nth-child(2) {
      grid-column: span 2;
      background-color: #eee;
      border-left: #ffbc00 2px solid; }

#section-work {
  margin-bottom: 5rem; }
  #section-work .work-content h1 {
    font-size: 2rem; }
  #section-work .work-content p {
    font-size: 1.3rem; }
  #section-work .work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; }
  #section-work .work-card {
    overflow: hidden;
    position: relative;
    transition: all 1s ease-in;
    background-color: #ffbc00; }
    #section-work .work-card h2 a {
      color: #f4f4f4; }
    #section-work .work-card .text {
      position: absolute;
      top: 0;
      left: 0;
      height: 300%;
      width: 100%;
      text-align: center;
      color: #f4f4f4;
      padding-top: 10%;
      z-index: 2;
      transform: translateY(-60%);
      transition: transform 2s ease; }
      #section-work .work-card .text:hover {
        transform: translateY(0);
        transition: transform 2s ease; }
    #section-work .work-card::after {
      content: '';
      position: absolute;
      opacity: 0.9;
      width: 100%;
      height: 100%;
      background: inherit;
      top: 0;
      left: 0;
      transform: scale(1) translateX(-80%) translateY(-80%) rotate(-28deg);
      transition: transform 2s ease; }
    #section-work .work-card:hover::after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }

#section-form .contact-content h1 {
  font-size: 2rem; }

#section-form .contact-content p {
  font-size: 1.5rem;
  margin-top: 0.5rem; }

#section-form form {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #section-form form .form-content {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; }
    #section-form form .form-content input {
      padding: 0.5rem; }
    #section-form form .form-content textarea {
      height: 200px;
      padding: 0.5rem;
      grid-column: span 2; }
  #section-form form button[type="submit"] {
    width: 50%;
    margin: 2rem; }

#section-contact-ways {
  background-color: #ffbc00; }
  #section-contact-ways .contact-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; }
    #section-contact-ways .contact-grid .contact-card {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 2; }

#footer-main {
  height: 80px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #f4f4f4; }
  #footer-main .social {
    display: flex;
    justify-content: center;
    text-align: center; }
  #footer-main a {
    color: #f4f4f4; }
  #footer-main .circle-social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #f4f4f4;
    transition: background-color 0.5s ease-in-out; }
    #footer-main .circle-social:hover {
      background-color: #ffbc00; }

@media (max-width: 800px) {
  #main-navbar {
    flex-direction: column; }
  #header-home {
    height: 50vh; }
    #header-home::before {
      height: 50vh; }
    #header-home .header-content {
      height: 40%;
      padding-bottom: 0.5rem; }
      #header-home .header-content h1 {
        font-size: 2.5rem; }
      #header-home .header-content .btn {
        padding: 0.4rem 1rem; }
  #header-inner #main-navbar {
    height: 30vh; }
    #header-inner #main-navbar ul {
      padding-bottom: 80px; }
  #section-specialize .specialize-grid, #section-specialize .process-grid, #section-process .specialize-grid, #section-process .process-grid, #section-about .specialize-grid, #section-about .process-grid {
    grid-template-columns: 1fr;
    padding: 1rem; }
  #section-specialize .process-card, #section-specialize .specialize-card, #section-process .process-card, #section-process .specialize-card, #section-about .process-card, #section-about .specialize-card {
    background-color: #eee; }
  #section-specialize .circle:hover, #section-process .circle:hover, #section-about .circle:hover {
    transform: scale(1); }
  #section-about .about-grid {
    grid-template-columns: 1fr 1fr; }
    #section-about .about-grid .about-card {
      grid-column: span 2;
      height: 200px; }
      #section-about .about-grid .about-card .circle:hover {
        transform: scale(1);
        margin: 0; }
  #section-work .work-grid {
    grid-template-columns: 1fr; }
  #section-contact-ways .contact-grid {
    grid-template-columns: 1fr;
    padding-bottom: 0.5rem; }
  #section-contact-ways .contact-card {
    border-bottom: 1px #333 solid; } }

@media (max-width: 550px) {
  .title-border {
    width: 30%; }
  #header-home {
    height: 40vh; }
    #header-home::before {
      height: 40vh; }
    #header-home #main-navbar li {
      padding: 0.5rem; }
    #header-home .header-content {
      height: 40%;
      padding-bottom: 0.5rem; }
      #header-home .header-content h1 {
        font-size: 2.5rem; }
      #header-home .header-content .btn {
        padding: 0.4rem 1rem; }
  #header-inner #main-navbar {
    height: 20vh; }
    #header-inner #main-navbar ul {
      padding-bottom: 80px; }
    #header-inner #main-navbar li {
      padding: 0.5rem; }
    #header-inner #main-navbar a {
      padding: 0.5rem; }
  #section-about .about-grid .about-card:nth-child(2) {
    height: 100%; }
  #section-form form .form-content input {
    grid-column: span 2; } }
